# Supabase config
NEXT_PUBLIC_SUPABASE_URL=https://bteyspbxqqmgbvycoagm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZXlzcGJ4cXFtZ2J2eWNvYWdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTQwNjcsImV4cCI6MjA2MTA3MDA2N30.TVFrMHDAwGOkn9luP_qf_EYfrdJz-28sWb49G9c5jiA

# OpenAI config
OPENAI_API_KEY=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
